:root{
    --mainColor: #65E8FF;
    --mainColorOpacity: #65E8FF90;
    --backgroundColor: #4b63fe;
    --backgroundColor2: #0d05fc;
    --secondColor: #FFFF00;  
    --fontColor: white;
    --headingFont: "mtavari";
    --mainFont: "glaho";
    --capFont: "aladdin";
    --capSize: 50px;
    --fontSize: 20px;
    --navSize: 20px;
    --capLetSpace: 1.5;
    --padding1: 30px 5px 5px 30px;
    --padding2: 1%;
    --padding-top: 20px;
    --padding-bottom: 20px;
    --padding-left: 10px;
    --padding-right: 5px;
    --padding-top2: 20px;
    --padding-bottom2: 20px;
    --padding-left2: 10px;
    --padding-right2: 22px;
    --padding3: 5px;
    --padding4: 100px;
    --shadow: 0px 0px 5px 5px;
    --text-indent: 50px;
    --capSizeMobile: 12px;
}

@font-face {
    font-family: "mtavari";
    src: url(/finalProject/fonts/mtavruli.ttf);
}

@font-face {
    font-family: "glaho";
    src: url(/finalProject/fonts/glaho.ttf);
}

@font-face {
    font-family: "aladdin";
    src: url(/finalProject/fonts/aladdin.ttf);
}

body{
    background-color: var(--mainColor);
    background-image: linear-gradient(var(--backgroundColor2), var(--mainColor));
    margin: 0;
}

.navBar a{
    text-decoration: none;
    color: var(--fontColor);
    font-family: var(--headingFont);
    font-size: var(--navSize);
    width: 100%;
    text-align: center;
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

.navBar a:hover, .grammar:hover{
    color: var(--secondColor);
}


.navBar{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    align-items: center;
    height: 10%;
    margin-top: 0;
    border: none;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.grammar{
    text-decoration: none;
    color: var(--fontColor);
    font-family: var(--headingFont);
    font-size: var(--navSize);
    width: 100%;
    height: 80%;
    text-align: center;
    border: none;
    padding-left: var(--padding-left);
    padding-right: var(--padding-right);
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
    cursor: pointer;
    background-color: transparent;
}

.subGrammar {
    position: absolute;
    background-color: var(--mainColor);
    display: none;
    padding-right: var(--padding-right2);
    padding-top: var(--padding-top2);
    padding-bottom: var(--padding-bottom2);
    width: 14.15%;
    z-index: 1;
    background-color: var(--mainColor);
}

.subGrammar a{
    float: none;
    display: block;
    text-align: left;
}

.subGrammar a:hover {color: var(--secondColor);}

.dropdown {
    float: left;
    overflow: hidden;
    display: block;
  }

.dropdown:hover  .subGrammar {
    display: block;
    background-color: var(--mainColor)
}

.dropdown2:hover  .subGrammar {
    display: block;
    background-color: var(--mainColor)
}


.grids{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    column-gap: 10px;
    row-gap: 20px;
    padding: 20px;
    border: var(--fontColor) solid 1px;
    width: 50%;
    height: 80%;
    margin: 50px 5px;
}

.grids img{
    height: 70%;
    width: 70%;
    margin-left: 20%;
    border-radius: 5px;
    transition: width 0.5s, height 0.5s;
}

.grids img:active {
    width: 50%;
    height: auto;
    position: absolute;
    top: 40%;
    right: 0;
}

.tooltip {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    position: relative;
    right: 3%;
    z-index: -1;
}

.tooltip img {
    height: 360px;
    width: 360px;
}

.tooltipText{
    font-size: var(--fontSize);
    color:var(--fontColor);
    font-family: var(--mainFont);
    padding: 2%;
    background-color: #65E8FF;
    border-radius: 10px;
    width: auto;
    text-indent: var(--text-indent);
    text-align: justify;
    overflow: hidden;
}

.wrap{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

  
.logos{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 5%;
}

.lower{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-top: solid 1px var(--fontColor); 
    margin-bottom: 0; 
}

footer{
    background: linear-gradient(to right, var(--backgroundColor2), var(--mainColor));
}

@media only screen and (max-width: 580px){
    .navBar a{
        text-decoration: none;
        color: var(--fontColor);
        font-family: var(--headingFont);
        font-size: var(--capSizeMobile);
        width: 100%;
        text-align: center;
    }
    
    .navBar{
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        height: 20%;
        margin-top: 0;
    }
    
    .grammar{
        text-decoration: none;
        color: var(--fontColor);
        font-family: var(--headingFont);
        font-size: var(--capSizeMobile);
        width: 100%;
        height: 100%;
        text-align: center;
        border: none;
        cursor: pointer;
        background-color: transparent;
    }

    .subGrammar {
        width: 30%;
    }
    
    .tooltip img{
        display:none;
    }

    .tooltipText{
        display: none;
    }

    .grids{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        column-gap: 2px;
        row-gap: 2px;
        width: 100%;
        height: 80%;
    }
    
    .grids img{
        height: 80%;
        width: 70%;
    }

    .wrap{
        display: flex;
        flex-direction: column;
    }
    
    .logos img{
        height: 12px;
        width: 12px;
    }

    .lower span{
        font-size: 10px;
    }
}

@media only screen and (min-width: 581px) and (max-width: 1159px){
    .navBar a{
        font-size: var(--capSizeTab);
        width: 100%;
        text-align: center;
    }
    
    .navBar{
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        height: 20%;
        margin-top: 0;
    }
    
    .grammar{
        font-size: var(--capSizeTab);
    }

    .subGrammar {
        width: 30%;
    }

    .tooltip img{
        display:none;
    }

    .tooltipText{
        display: none;
    }

    .grids{
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        column-gap: 2px;
        row-gap: 2px;
        width: 100%;
        height: 80%;
    }
    
    .grids img{
        height: 90%;
        width: 80%;
        border-radius: 5px;
    }

    .wrap{
        display: flex;
        flex-direction: column;
    }


    .logos img{
        height: 25px;
        width: 25px;
    }

    .lower span{
        font-size: var(--capSizeTab);
    }
}
